{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m9QqwZ9xWj-F-mvKLLECX",
      "type": "text",
      "x": 403,
      "y": 106.19999694824219,
      "width": 315,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896924737,
      "version": 43,
      "versionNonce": 1120937793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "leetcode 42   Accumulated rain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yuVIKMpnLYh_5_-SnYavY",
      "type": "text",
      "x": 397.6000061035156,
      "y": 256.6000061035156,
      "width": 54,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253631841,
      "version": 55,
      "versionNonce": 1666059009,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "1、DP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "5HO5A6VxvrmeBViRt-_xI",
      "type": "text",
      "x": 410,
      "y": 157,
      "width": 563,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614194415,
      "version": 105,
      "versionNonce": 238486241,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "height = [0,1,0,2,1,0,1,3,2,1,2,1]  this array is pillar height.\nhow many unit of water can we accumulate ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "tbIxOfadtS7bJM29eoXPS",
      "type": "arrow",
      "x": 425.0946371902676,
      "y": 848.2487704765101,
      "width": 2.042860233098054,
      "height": 134.1270991716583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611301455,
      "version": 1023,
      "versionNonce": 597929473,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.042860233098054,
          -134.1270991716583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSjSRJ-HiXrohjyyKbyhg",
        "focus": -1.0326627552435177,
        "gap": 2.3052956710605486
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hqqtF8fuJRPAfPtLBgnkV",
      "type": "arrow",
      "x": 403.99990844726557,
      "y": 848.1999816894531,
      "width": 239.98846434615552,
      "height": 0.6856226056627861,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1526904417,
      "version": 720,
      "versionNonce": 1009443745,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.98846434615552,
          0.6856226056627861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P8d1k4aqh5zEE8v5zbtqy",
      "type": "rectangle",
      "x": 439.9999084472656,
      "y": 818.6000061035156,
      "width": 9.600006103515625,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153863855,
      "version": 528,
      "versionNonce": 455041775,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WmbDvKAUb6PHTNXBUOtW4",
      "type": "rectangle",
      "x": 463.9999084472656,
      "y": 791.3999328613281,
      "width": 11.20001220703125,
      "height": 57.600067138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494401313,
      "version": 531,
      "versionNonce": 858769281,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 775105807,
      "isDeleted": false,
      "id": "9NYhyvIgmIby2-Fe68vJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.79991149902344,
      "y": 819.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 28,
      "seed": 328415983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1672294241,
      "isDeleted": false,
      "id": "a5LalhaTY1oW7erQN3c2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.7998809814453,
      "y": 818.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 28,
      "seed": 1046011375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Z_LrJgkIcO2UjwhDqskNa",
      "type": "rectangle",
      "x": 513.5999145507812,
      "y": 759.3999633789062,
      "width": 10.4000244140625,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199862849,
      "version": 595,
      "versionNonce": 1552462639,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 334666561,
      "isDeleted": false,
      "id": "vkdYTcpu-sMhE6gEICRkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5999450683594,
      "y": 791.3999481201172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.20001220703125,
      "height": 57.600067138671875,
      "seed": 1491861889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1317565775,
      "isDeleted": false,
      "id": "6beyoRt7C8CNFQii7vUZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.7998199462891,
      "y": 818.3999328613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 28,
      "seed": 1141711425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 341805857,
      "isDeleted": false,
      "id": "KQmnURukq-VFsQN6cK4vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5999450683594,
      "y": 789.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.20001220703125,
      "height": 57.600067138671875,
      "seed": 765128513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 193655663,
      "isDeleted": false,
      "id": "ShRErJHbOk-EE16U8HwD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1999053955078,
      "y": 818.1999206542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 28,
      "seed": 989868289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "fSjSRJ-HiXrohjyyKbyhg",
      "type": "text",
      "x": 427.3999328613281,
      "y": 849.3999633789062,
      "width": 142,
      "height": 15.170940170940186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102275201,
      "version": 418,
      "versionNonce": 473362063,
      "isDeleted": false,
      "boundElementIds": [
        "tbIxOfadtS7bJM29eoXPS"
      ],
      "text": "0 1 0 2 1 0 1 3 2 1 2 1",
      "fontSize": 12.136752136752149,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.170940170940186
    },
    {
      "id": "kRIdQxAkcJsUbQHDwWynW",
      "type": "line",
      "x": 450.3999328613281,
      "y": 818.5999755859375,
      "width": 14.399993896484375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1194359393,
      "version": 335,
      "versionNonce": 763229921,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.399993896484375,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3OhcS3P64w5QdHq2IrnlX",
      "type": "line",
      "x": 456.7999267578125,
      "y": 829.7999572753906,
      "width": 2.399993896484375,
      "height": 9.600006103515625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 715483375,
      "version": 364,
      "versionNonce": 1789535151,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.399993896484375,
          9.600006103515625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PSKUCUNBqR_gdDEqmhG_Z",
      "type": "line",
      "x": 487.1999206542969,
      "y": 820.9999694824219,
      "width": 18.399993896484375,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715107215,
      "version": 337,
      "versionNonce": 121533121,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.399993896484375,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Czck_R_eUuwUPZ1-ac1yG",
      "type": "line",
      "x": 491.1999206542969,
      "y": 840.1999816894531,
      "width": 7.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1533109761,
      "version": 336,
      "versionNonce": 1747441103,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.20001220703125,
          -19.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D_9Fg3xOUXRAompwxcDyR",
      "type": "line",
      "x": 479.1999206542969,
      "y": 792.1999816894531,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1001480481,
      "version": 349,
      "versionNonce": 1866756769,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sYVCYLr8NI0UcCLZXs7al",
      "type": "line",
      "x": 483.99993896484375,
      "y": 809.7999572753906,
      "width": 18.399993896484375,
      "height": 16.79998779296875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 609089807,
      "version": 334,
      "versionNonce": 1802126319,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.399993896484375,
          -16.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m1X1n6g4XRxDL2ZKfoZj1",
      "type": "line",
      "x": 491.99993896484375,
      "y": 816.1999816894531,
      "width": 16.79998779296875,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 918135247,
      "version": 339,
      "versionNonce": 171931265,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.79998779296875,
          -15.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J3HZGI_2wRLXgWwBU6Dqk",
      "type": "line",
      "x": 537.5999450683594,
      "y": 789.7999572753906,
      "width": 16,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44823969,
      "version": 332,
      "versionNonce": 1417276943,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G4emM1xYEpfqZJtCFEB1F",
      "type": "line",
      "x": 540.7999572753906,
      "y": 813.7999572753906,
      "width": 10.39996337890625,
      "height": 17.5999755859375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1996050689,
      "version": 332,
      "versionNonce": 988741217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.39996337890625,
          -17.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3onUAX1MSSV0Q9BWHBNLx",
      "type": "line",
      "x": 537.5999450683594,
      "y": 803.3999633789062,
      "width": 6.39996337890625,
      "height": 9.600006103515625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 581013601,
      "version": 328,
      "versionNonce": 1850692655,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.39996337890625,
          -9.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o3Zn03imf91h0vNveQIO5",
      "type": "line",
      "x": 487.99993896484375,
      "y": 812.1999816894531,
      "width": 18.399993896484375,
      "height": 14.4000244140625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 751271937,
      "version": 340,
      "versionNonce": 1612876353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.399993896484375,
          -14.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l8fTLPESTlokEgKKBCP6r",
      "type": "line",
      "x": 492.7999267578125,
      "y": 845.7999572753906,
      "width": 7.20001220703125,
      "height": 12.79998779296875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 745219809,
      "version": 329,
      "versionNonce": 282261071,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.20001220703125,
          -12.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "avZZcM_sukIlC7QTq6GST",
      "type": "line",
      "x": 457.59991455078125,
      "y": 843.3999633789062,
      "width": 3.20001220703125,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061797391,
      "version": 328,
      "versionNonce": 1387895329,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XkRhF1m60826mRXK9ghWC",
      "type": "line",
      "x": 480.7999267578125,
      "y": 803.3999633789062,
      "width": 8.79998779296875,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1140794479,
      "version": 327,
      "versionNonce": 48059503,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.79998779296875,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 833,
      "versionNonce": 89148943,
      "isDeleted": false,
      "id": "Lnh7z0pIMswCOb-Y-XMn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.83035798246095,
      "y": 490.5229565832826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5129805100144154,
      "height": 135.14759711984243,
      "seed": 337759681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vEYC1mptinyKovEhJbed7",
        "focus": -1.0619558477390876,
        "gap": 4.375422051492535
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5129805100144154,
          -135.14759711984243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 1036661455,
      "isDeleted": false,
      "id": "Lm95Ajb47FwswON_2zlQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.2057495163753,
      "y": 489.4536698480415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.98846434615552,
      "height": 0.6856226056627861,
      "seed": 301705935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.98846434615552,
          0.6856226056627861
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 21128609,
      "isDeleted": false,
      "id": "4NeC7OUceWvztPRlU1CqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.20574951637536,
      "y": 459.853694262104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 28,
      "seed": 1560571297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1991835887,
      "isDeleted": false,
      "id": "4z0BlOydw2x9dlZ6wJfmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.20574951637536,
      "y": 432.6536210199165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.20001220703125,
      "height": 57.600067138671875,
      "seed": 905672943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 772213121,
      "isDeleted": false,
      "id": "NixSzlEeIFDY_0FlDykxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.0057525681332,
      "y": 460.2537491937446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 28,
      "seed": 1414009217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1625885455,
      "isDeleted": false,
      "id": "EBXqQzRt9QLcxZHXB6pt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.00572205055505,
      "y": 459.853694262104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 28,
      "seed": 18645775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1179398497,
      "isDeleted": false,
      "id": "ydihvN_qUMCvS1-m16txQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.805755619891,
      "y": 400.6536515374946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.4000244140625,
      "height": 88,
      "seed": 254556513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 953340207,
      "isDeleted": false,
      "id": "U0SvMiupsm70G5EMtEgwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8057861374691,
      "y": 432.65363627870556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.20001220703125,
      "height": 57.600067138671875,
      "seed": 1943488815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 258039105,
      "isDeleted": false,
      "id": "eHBxKpkpSzUQj88sYQqld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0056610153988,
      "y": 459.6536210199165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 28,
      "seed": 1325425985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 400479055,
      "isDeleted": false,
      "id": "yP1CjvCyF0oCa84N6zkai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8057861374691,
      "y": 430.6536667962837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.20001220703125,
      "height": 57.600067138671875,
      "seed": 1804880719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 2024148257,
      "isDeleted": false,
      "id": "3GLHlaoV7XrixUy5Yrgvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4057464646176,
      "y": 459.45360881288525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 28,
      "seed": 2133071137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1898880609,
      "isDeleted": false,
      "id": "vEYC1mptinyKovEhJbed7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.2057800339535,
      "y": 492.2536881585884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 15.170940170940186,
      "seed": 78383471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Lnh7z0pIMswCOb-Y-XMn6"
      ],
      "fontSize": 12.136752136752149,
      "fontFamily": 1,
      "text": "0 1 0 2 1 0 1 3 2 1 2 1",
      "baseline": 11.170940170940186,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "CaEjM7pgtNx6M20VXBYIY",
      "type": "text",
      "x": 400.79998779296875,
      "y": 314,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102855823,
      "version": 75,
      "versionNonce": 766479247,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "leftMax",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dL6bWIelqBUXspNamiflT",
      "type": "line",
      "x": 416.79998779296875,
      "y": 461,
      "width": 27.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 779407151,
      "version": 84,
      "versionNonce": 1871444193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "plna9gBNrEPYToZRmp0Ga",
      "type": "line",
      "x": 448,
      "y": 435.4000244140625,
      "width": 44,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666156577,
      "version": 102,
      "versionNonce": 435503535,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0wOpysDfImVb97fingm00",
      "type": "line",
      "x": 496.79998779296875,
      "y": 399.4000244140625,
      "width": 55.20001220703125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1242276527,
      "version": 123,
      "versionNonce": 473707713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.20001220703125,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BJcIdDMTzzW2Ex5YG1vph",
      "type": "line",
      "x": 553.5999755859375,
      "y": 402.60003662109375,
      "width": 1.5999755859375,
      "height": 60.79998779296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1248958543,
      "version": 114,
      "versionNonce": 2086613967,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          60.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d6YW47amb40iriOnaODFG",
      "type": "line",
      "x": 516,
      "y": 424.20001220703125,
      "width": 18.4000244140625,
      "height": 17.5999755859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 474498337,
      "version": 77,
      "versionNonce": 1664742561,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          -17.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "snMRmjbuVWI7tF1xHtqWA",
      "type": "line",
      "x": 504.79998779296875,
      "y": 419.4000244140625,
      "width": 18.4000244140625,
      "height": 12.79998779296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1870936161,
      "version": 82,
      "versionNonce": 2097537519,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          -12.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "thPXPFb3nPCiKvTj0B7EA",
      "type": "line",
      "x": 533.5999755859375,
      "y": 429.79998779296875,
      "width": 17.60003662109375,
      "height": 17.5999755859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 642931503,
      "version": 80,
      "versionNonce": 674543745,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.60003662109375,
          -17.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gpwPIlUPs9xKbp3qWYasP",
      "type": "line",
      "x": 516,
      "y": 457,
      "width": 7.20001220703125,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1616303713,
      "version": 76,
      "versionNonce": 754043919,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.20001220703125,
          -15.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WsMxV6F5fWrX-x49BaQR5",
      "type": "line",
      "x": 544.7999877929688,
      "y": 457.79998779296875,
      "width": 4.79998779296875,
      "height": 19.199951171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1782742735,
      "version": 80,
      "versionNonce": 753664097,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.79998779296875,
          -19.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "apyMcMqSJnjRVJOSladZ8",
      "type": "line",
      "x": 459.1999816894531,
      "y": 454.60003662109375,
      "width": 14.4000244140625,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 810100929,
      "version": 74,
      "versionNonce": 1746629167,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.4000244140625,
          -15.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qht6vtfSdSa8WLDLEkUzx",
      "type": "line",
      "x": 472.79998779296875,
      "y": 459.4000244140625,
      "width": 13.600006103515625,
      "height": 14.4000244140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1599184975,
      "version": 74,
      "versionNonce": 1328499777,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.600006103515625,
          -14.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ywg8jhTZ31HGwSR8NiHDB",
      "type": "line",
      "x": 469.6000061035156,
      "y": 482.60003662109375,
      "width": 8.79998779296875,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1527576481,
      "version": 74,
      "versionNonce": 2003522639,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.79998779296875,
          -15.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JlBY16bKzUW812AaKVt5B",
      "type": "line",
      "x": 428.79998779296875,
      "y": 485.79998779296875,
      "width": 11.20001220703125,
      "height": 15.199951171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1720590191,
      "version": 75,
      "versionNonce": 115219489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.20001220703125,
          -15.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1968813103,
      "isDeleted": false,
      "id": "HKv4ep0l9ikzTqq7UpCsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4303640859766,
      "y": 489.81064241851846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5129805100144154,
      "height": 135.14759711984243,
      "seed": 2117698767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wgRWVGTDdyToKLbHP-0k0",
        "focus": -1.0619558477390867,
        "gap": 4.375422051492478
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5129805100144154,
          -135.14759711984243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 602402817,
      "isDeleted": false,
      "id": "ficv8vOWLnsm22oq0J1AW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.805755619891,
      "y": 488.7413556832771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.98846434615552,
      "height": 0.6856226056627861,
      "seed": 1068053409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.98846434615552,
          0.6856226056627861
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1657785487,
      "isDeleted": false,
      "id": "jZYVe8z1pcBEJMiIHokqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.805755619891,
      "y": 459.1413800973396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 28,
      "seed": 1366168303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1280067553,
      "isDeleted": false,
      "id": "7X7iHbw4BJx3y1JJj0L2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.805755619891,
      "y": 431.9413068551521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.20001220703125,
      "height": 57.600067138671875,
      "seed": 1382291329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 593846959,
      "isDeleted": false,
      "id": "1XY7D545Rha0GbR_FBmu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6057586716488,
      "y": 459.54143502898023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 28,
      "seed": 120315151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 974824385,
      "isDeleted": false,
      "id": "9cbbN71JTJpCdu4cJl67O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6057281540707,
      "y": 459.1413800973396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 28,
      "seed": 936869729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 86193359,
      "isDeleted": false,
      "id": "laQy0jvDLit7Wf4h31zcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.4057617234066,
      "y": 399.94133737273023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.4000244140625,
      "height": 88,
      "seed": 1928028975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 963806113,
      "isDeleted": false,
      "id": "t-Zq5xIBLNZgtHpHZFiAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4057922409847,
      "y": 431.94132211394117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.20001220703125,
      "height": 57.600067138671875,
      "seed": 240315201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 799130351,
      "isDeleted": false,
      "id": "dXg4kbw1sNfIutyBmi3-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6056671189144,
      "y": 458.9413068551521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 28,
      "seed": 1695884623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1719887745,
      "isDeleted": false,
      "id": "hy6ACRV3jx0Y_7cv5FB1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4057922409847,
      "y": 429.9413526315193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.20001220703125,
      "height": 57.600067138671875,
      "seed": 2117458721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1130990863,
      "isDeleted": false,
      "id": "huf56AMAO3OXlwXIJF2VK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0057525681332,
      "y": 458.74129464812086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.600006103515625,
      "height": 28,
      "seed": 218211183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1835936321,
      "isDeleted": false,
      "id": "wgRWVGTDdyToKLbHP-0k0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8057861374691,
      "y": 491.541373993824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 15.170940170940186,
      "seed": 2012204801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HKv4ep0l9ikzTqq7UpCsH"
      ],
      "fontSize": 12.136752136752149,
      "fontFamily": 1,
      "text": "0 1 0 2 1 0 1 3 2 1 2 1",
      "baseline": 11.170940170940186,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2128493377,
      "isDeleted": false,
      "id": "KG_uFvfRLs03Wec0fba0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.3999938964844,
      "y": 313.2876858352357,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 452550031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rightMax",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "KNurLf_8Vuf8qgHWwrlBx",
      "type": "line",
      "x": 811.2000122070312,
      "y": 429.79998779296875,
      "width": 24.79998779296875,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 807461135,
      "version": 93,
      "versionNonce": 296146255,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.79998779296875,
          1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ciO4Yfz-9ZedwVy7En9tl",
      "type": "line",
      "x": 700,
      "y": 398.60003662109375,
      "width": 88.79998779296875,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691126479,
      "version": 111,
      "versionNonce": 1624714017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.79998779296875,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rj4X-trpKsZC_DcWy0p3O",
      "type": "line",
      "x": 711.2000122070312,
      "y": 403.4000244140625,
      "width": 9.60003662109375,
      "height": 10.39996337890625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2043272111,
      "version": 71,
      "versionNonce": 467489647,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.60003662109375,
          10.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TrVDda9prPFw6Eju0cZnk",
      "type": "line",
      "x": 731.2000122070312,
      "y": 406.60003662109375,
      "width": 31.20001220703125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1846846991,
      "version": 87,
      "versionNonce": 434577153,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.20001220703125,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hChwPEdH8Am-i_ksqBOjE",
      "type": "line",
      "x": 757.5999755859375,
      "y": 405,
      "width": 57.5999755859375,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1606184303,
      "version": 97,
      "versionNonce": 853478799,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.5999755859375,
          40.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8HKfkjBjVS-VkllkGM8J9",
      "type": "line",
      "x": 732.7999877929688,
      "y": 438.60003662109375,
      "width": 32,
      "height": 23.199951171875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 771501935,
      "version": 94,
      "versionNonce": 948803297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          23.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_LFqCj71KfYJgddg7404e",
      "type": "line",
      "x": 708,
      "y": 466.60003662109375,
      "width": 10.4000244140625,
      "height": 16.79998779296875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 965541185,
      "version": 76,
      "versionNonce": 300188591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.4000244140625,
          16.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F62yKz-OsKG8281ceX6Hc",
      "type": "line",
      "x": 735.2000122070312,
      "y": 455.4000244140625,
      "width": 10.4000244140625,
      "height": 21.5999755859375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2112373231,
      "version": 83,
      "versionNonce": 1331303105,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.4000244140625,
          21.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vHUiraHdLZxQ5iy6G92Fo",
      "type": "line",
      "x": 775.2000122070312,
      "y": 407.4000244140625,
      "width": 28,
      "height": 25.5999755859375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1956637967,
      "version": 86,
      "versionNonce": 2031498703,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          25.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1NVtTqkrmaNx048B-PVJy",
      "type": "line",
      "x": 783.2000122070312,
      "y": 423.4000244140625,
      "width": 29.60003662109375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013504545,
      "version": 84,
      "versionNonce": 1928073889,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.60003662109375,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NaIaT0dx8yM01hy9Tqks1",
      "type": "line",
      "x": 781.5999755859375,
      "y": 443.4000244140625,
      "width": 12.79998779296875,
      "height": 11.20001220703125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1376841615,
      "version": 76,
      "versionNonce": 260875247,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.79998779296875,
          11.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EdDT3cCg3wfxWOpSxunqf",
      "type": "line",
      "x": 771.2000122070312,
      "y": 466.60003662109375,
      "width": 9.60003662109375,
      "height": 16.79998779296875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 423405633,
      "version": 77,
      "versionNonce": 2012419713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.60003662109375,
          16.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K4EQDsYv8gRGEMrOI8SpP",
      "type": "text",
      "x": 1010.6000366210938,
      "y": 314,
      "width": 360,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1188561775,
      "version": 141,
      "versionNonce": 2020207343,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "height = [0,1,0,2,1,0,1,3,2,1,2,1]",
      "fontSize": 24.855174097521537,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 293360929,
      "isDeleted": false,
      "id": "7GOMvmgQlQwNB8Q-OhOQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.0000305175781,
      "y": 352.66549787850226,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 32,
      "seed": 1155520687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.855174097521537,
      "fontFamily": 1,
      "text": "leftMax = [0,1,1,2,2,2,2,3,3,3,3,3]",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1420078977,
      "isDeleted": false,
      "id": "u9rKpVnYe5SG519XYvX4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.6000671386719,
      "y": 397.2655039820179,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 32,
      "seed": 1546292673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.855174097521537,
      "fontFamily": 1,
      "text": "rightMax = [3,3,3,3,3,3,3,3,2,2,2,1]",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LFl9_OMc7TN3W4P7FcbFL",
      "type": "text",
      "x": 392,
      "y": 568.9999694824219,
      "width": 489,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516900079,
      "version": 159,
      "versionNonce": 1529148143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rainArea = min(leftMax[i], rightMax[i]) - height[i]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JkVeT40PloFPCXT3xESfT",
      "type": "text",
      "x": 385,
      "y": 614,
      "width": 404,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684685615,
      "version": 79,
      "versionNonce": 1353637039,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Get: rainArea = [0,0,1,0,1,2,1,0,0,1,0,0,0] ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UMnJrcbwcJ2ddpXjNd3vG",
      "type": "text",
      "x": 760,
      "y": 788,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78239439,
      "version": 11,
      "versionNonce": 687781231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "result: 6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}