{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pkUME9SjjPjouOwXE-W5o",
      "type": "text",
      "x": 388.1999816894531,
      "y": -903.2000045776367,
      "width": 269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1307838095,
      "version": 221,
      "versionNonce": 777801967,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "leetcode142   detectCycle ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3S_jdO4OImeNPwzzflPuw",
      "type": "line",
      "x": 387.5988619219512,
      "y": -615.919730347842,
      "width": 405.20112587101755,
      "height": 0.11974255487325536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2016868399,
      "version": 137,
      "versionNonce": 2146873711,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          405.20112587101755,
          0.11974255487325536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5WJchuloMaHW9VMv4tP1S",
      "type": "ellipse",
      "x": 720.7999877929688,
      "y": -829.3999938964844,
      "width": 221.60003662109375,
      "height": 219.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 867990913,
      "version": 88,
      "versionNonce": 622502145,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "wdkaSYwu_XHijwpLNqN2j",
      "type": "ellipse",
      "x": 931.2000122070312,
      "y": -683.7999877929688,
      "width": 7.20001220703125,
      "height": 8.79998779296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319609473,
      "version": 24,
      "versionNonce": 1209838479,
      "isDeleted": false,
      "boundElementIds": [
        "mfqAJfhcXXzlRrcq7ixGt"
      ]
    },
    {
      "id": "GEWhYsd7chILfl02oAgtQ",
      "type": "text",
      "x": 867.199951171875,
      "y": -860.1999969482422,
      "width": 121,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422057871,
      "version": 46,
      "versionNonce": 1442896097,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "perimeter：C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "mfqAJfhcXXzlRrcq7ixGt",
      "type": "arrow",
      "x": 800,
      "y": -618.2000427246094,
      "width": 125.08323140935977,
      "height": 56.15666321085769,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1410075233,
      "version": 199,
      "versionNonce": 700342703,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.08323140935977,
          -56.15666321085769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wdkaSYwu_XHijwpLNqN2j",
        "focus": -0.14525899030711495,
        "gap": 7.183863108039088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 555029697,
      "isDeleted": false,
      "id": "OcIf1zK0MWUjD1Mddrm6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.1000366210938,
      "y": -598.5999908447266,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 28,
      "seed": 542882639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "distance2：B",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1979995087,
      "isDeleted": false,
      "id": "y2_3eoG8-GDp_YaUHfIGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": -579,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 215141601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "distance1：A",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4qGLAclgPaIC9mBvhZTM_",
      "type": "rectangle",
      "x": 1117.60009765625,
      "y": -830.1999969482422,
      "width": 21.5999755859375,
      "height": 23.199996948242188,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 366656513,
      "version": 154,
      "versionNonce": 435606689,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "N72yH3bdk07HNu64-jW_w",
      "type": "diamond",
      "x": 1115.2000732421875,
      "y": -743.8000335693359,
      "width": 29.5999755859375,
      "height": 37.5999755859375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929676897,
      "version": 205,
      "versionNonce": 1158087151,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 878024833,
      "isDeleted": false,
      "id": "YQelPUJ3f3SIAezRQDGKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.10009765625,
      "y": -830.7999954223633,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1342689583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tortoise  step:1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "o3mshkCmBDZzoP-wrCMPZ",
      "type": "text",
      "x": 1172.800048828125,
      "y": -738.7999877929688,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 133775055,
      "version": 35,
      "versionNonce": 399436815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rabbit   step2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1996102753,
      "isDeleted": false,
      "id": "7x1nRNzDEfPIJAjFCLVR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381.20001220703125,
      "y": -596.9999923706055,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 21.5999755859375,
      "height": 23.199996948242188,
      "seed": 978620975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 287,
      "versionNonce": 610630511,
      "isDeleted": false,
      "id": "qzeh7sfEnSFfh-Z34L70C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.9999694824219,
      "y": -538.5999145507812,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 29.5999755859375,
      "height": 37.5999755859375,
      "seed": 1763305537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 923330159,
      "isDeleted": false,
      "id": "4okX99Qu_o59Q6cE60ckp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.898864973709,
      "y": -240.01975933954122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.20112587101755,
      "height": 0.11974255487325536,
      "seed": 443887535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          405.20112587101755,
          0.11974255487325536
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 1194474497,
      "isDeleted": false,
      "id": "qE8fPp6LJH1D_fkYMQIaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0999908447266,
      "y": -453.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.60003662109375,
      "height": 219.20001220703125,
      "seed": 1450845889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 2061998945,
      "isDeleted": false,
      "id": "XaheNVrAJXmOygfQAYzRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5000152587891,
      "y": -307.90001678466797,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 7.20001220703125,
      "height": 8.79998779296875,
      "seed": 45179343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t699yiGV-ybEll-sZ8bzu"
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 797398703,
      "isDeleted": false,
      "id": "Dy2OWfAEkOwz89cNX6050",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4999542236328,
      "y": -484.3000259399414,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 28,
      "seed": 1156163233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perimeter：C",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 870318351,
      "isDeleted": false,
      "id": "t699yiGV-ybEll-sZ8bzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.3000030517578,
      "y": -242.3000717163086,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125.08323140935977,
      "height": 56.15666321085769,
      "seed": 350375919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "XaheNVrAJXmOygfQAYzRK",
        "focus": -0.14525899030711495,
        "gap": 7.183863108039088
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.08323140935977,
          -56.15666321085769
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 551987407,
      "isDeleted": false,
      "id": "EelRmO6PJJdlBMaGCduwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.4000396728516,
      "y": -222.70001983642578,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 28,
      "seed": 1562258049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "distance2：B",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1154502561,
      "isDeleted": false,
      "id": "xN1AAy1R7gijzBL8oa9nQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3000030517578,
      "y": -203.10002899169922,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 722500111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "distance1：A",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1792456431,
      "isDeleted": false,
      "id": "nheNVM2DjKjKEH40U6krX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951.1000518798828,
      "y": -294.7000274658203,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 21.5999755859375,
      "height": 23.199996948242188,
      "seed": 668414561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 422,
      "versionNonce": 1548202881,
      "isDeleted": false,
      "id": "LBsK7cQgwrO471KXAcsHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.4999847412109,
      "y": -344.2999801635742,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 29.5999755859375,
      "height": 37.5999755859375,
      "seed": 1244946479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "CCoQe5R2NKGEljkviYuKk",
      "type": "text",
      "x": 1038.60009765625,
      "y": -205.4000244140625,
      "width": 461,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640069103,
      "version": 242,
      "versionNonce": 552271073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Note: if tortoise meet rabbit in the first\nTime, other tortoise will go at start position ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1751658369,
      "isDeleted": false,
      "id": "1W0fjfJz7nEeb0KwGGesD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2994309609757,
      "y": 120.28024371221659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.20112587101755,
      "height": 0.11974255487325536,
      "seed": 2086474049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          405.20112587101755,
          0.11974255487325536
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1427457295,
      "isDeleted": false,
      "id": "gsByLAoJZ1ocz6VB7JHy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5005568319932,
      "y": -93.20001983642578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.60003662109375,
      "height": 219.20001220703125,
      "seed": 1353211727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 155007919,
      "isDeleted": false,
      "id": "2JKLQyU6iQn5-grwXqndk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.9005812460557,
      "y": 52.399986267089844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 7.20001220703125,
      "height": 8.79998779296875,
      "seed": 873152801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rlF3GuqKHUw2B2x4uIqMw"
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1412498241,
      "isDeleted": false,
      "id": "talsFq6S-rE3vOtH2kpej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9005202108995,
      "y": -124.0000228881836,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 28,
      "seed": 1444781423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perimeter：C",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 175464161,
      "isDeleted": false,
      "id": "rlF3GuqKHUw2B2x4uIqMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.7005690390245,
      "y": 117.99993133544922,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125.08323140935977,
      "height": 56.15666321085769,
      "seed": 1512600833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "2JKLQyU6iQn5-grwXqndk",
        "focus": -0.14525899030711495,
        "gap": 7.183863108039088
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.08323140935977,
          -56.15666321085769
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 277934881,
      "isDeleted": false,
      "id": "pBaLpDB_zjHVj7yuKEBNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.8006056601182,
      "y": 137.59998321533203,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 28,
      "seed": 310777743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "distance2：B",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 864291695,
      "isDeleted": false,
      "id": "eJxxF_P-SRFKmQU45WGTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.7005690390244,
      "y": 157.1999740600586,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 1379151073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "distance1：A",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1059579649,
      "isDeleted": false,
      "id": "LJLouYPs8Yx-2ADxOLmqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 982.5006178671495,
      "y": 65.5999755859375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 21.5999755859375,
      "height": 23.199996948242188,
      "seed": 1008356783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 495,
      "versionNonce": 351192463,
      "isDeleted": false,
      "id": "c7mgwlIW_9KRxPfnsFMpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.9005507284776,
      "y": 16.000022888183594,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 29.5999755859375,
      "height": 37.5999755859375,
      "seed": 1673390273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1229277569,
      "isDeleted": false,
      "id": "CjbxNQYvUZhbocajGKuqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398.7999572753904,
      "y": 144.79996490478516,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 21.5999755859375,
      "height": 23.199996948242188,
      "seed": 1394260161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1524720495,
      "isDeleted": false,
      "id": "zjssbmZEoYhZfqxVYGx7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.3491555967371,
      "y": 521.2802284534275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.20112587101755,
      "height": 0.11974255487325536,
      "seed": 1575325185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          405.20112587101755,
          0.11974255487325536
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 1223429889,
      "isDeleted": false,
      "id": "itEmQ3CYqJEx3sHmEm4os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5502814677545,
      "y": 307.79996490478516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.60003662109375,
      "height": 219.20001220703125,
      "seed": 126029455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 805247553,
      "isDeleted": false,
      "id": "v1Wt7y7nLOzIAF7EwZie_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.950305881817,
      "y": 453.3999710083008,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 7.20001220703125,
      "height": 8.79998779296875,
      "seed": 1894131169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H-94htfwwObZ0ibAUV7qD"
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1260688303,
      "isDeleted": false,
      "id": "aTABfHN9pq1bGMx3mgPhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9502448466608,
      "y": 276.99996185302734,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 28,
      "seed": 341861551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perimeter：C",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 1175569455,
      "isDeleted": false,
      "id": "H-94htfwwObZ0ibAUV7qD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7502936747858,
      "y": 518.9999160766602,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125.08323140935977,
      "height": 56.15666321085769,
      "seed": 734577089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vNus3ajUfc8qpwyxFwvK7",
        "focus": 1.698037193859018,
        "gap": 9.999969482421875
      },
      "endBinding": {
        "elementId": "v1Wt7y7nLOzIAF7EwZie_",
        "focus": -0.14525899030711495,
        "gap": 7.183863108039088
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.08323140935977,
          -56.15666321085769
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 802440655,
      "isDeleted": false,
      "id": "DgcsSf4cM5UkuT4FPsp9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.8503302958795,
      "y": 538.599967956543,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 28,
      "seed": 1668150991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "distance2：B",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 450298529,
      "isDeleted": false,
      "id": "gqDXuZWR7AJioxKfN0mte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 811.5503425029108,
      "y": 529.7999420166016,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 21.5999755859375,
      "height": 23.199996948242188,
      "seed": 1269621153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "H-94htfwwObZ0ibAUV7qD"
      ]
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1864207969,
      "isDeleted": false,
      "id": "vNus3ajUfc8qpwyxFwvK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 807.8496819111517,
      "y": 485.7999496459961,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 21.5999755859375,
      "height": 23.199996948242188,
      "seed": 1036125569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "H-94htfwwObZ0ibAUV7qD"
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 2000046543,
      "isDeleted": false,
      "id": "erC8evZ8VAS_I8bnlEWNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.10003662109375,
      "y": 231.60000610351562,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 50,
      "seed": 1430986959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note: if tortoise meet another tortoise,this position\nis  cycle entry position",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "M3yKaREpmjSw6OB-rcyFX",
      "type": "text",
      "x": 433.20001220703125,
      "y": 618,
      "width": 424,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 561734159,
      "version": 296,
      "versionNonce": 732475425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reasoning：\nfirst time:\n    1、rabbit: A+B+nC\n    2、tortise: A+B\n    => 2(A+B) = A+B+nC \n    => A = (n-1)C + C-B\n    => A = C - B\nso second time walking distance:  \nother totise= A\ntotise = C - B\n\nif meeted ,this position is cycle entry index\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 325
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 892180641,
      "isDeleted": false,
      "id": "nGYtSAthicXNqvqjmYa63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5999755859375,
      "y": 535.2000122070312,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 572718817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "distance1：A",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}