{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wLYoPiMXrjdCqwPOGRE6H",
      "type": "rectangle",
      "x": 415.1999816894531,
      "y": -6.199989318847656,
      "width": 88.80001831054688,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501565299,
      "version": 180,
      "versionNonce": 1583610579,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DsPKBAVtT9-aKoas2vq0C",
      "type": "rectangle",
      "x": 617.1999816894531,
      "y": -5.800025939941406,
      "width": 88.80001831054688,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 525115741,
      "version": 239,
      "versionNonce": 638324701,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zbFjEvGJ5FFN-AEVrSAtI",
      "type": "rectangle",
      "x": 819.9999694824219,
      "y": -7.800010681152344,
      "width": 88.80001831054688,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892291293,
      "version": 288,
      "versionNonce": 476260467,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-QE9X-JWfsAXYvypHbf7a",
      "type": "rectangle",
      "x": 1027.6000671386719,
      "y": -12.999977111816406,
      "width": 88.80001831054688,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808739507,
      "version": 331,
      "versionNonce": 756550717,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tM4WisxAoAHBAHVVRScem",
      "type": "rectangle",
      "x": 511.5999450683594,
      "y": -6.599998474121094,
      "width": 88.80001831054688,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396320317,
      "version": 222,
      "versionNonce": 1500226067,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ljD6NUzIE6ag9U7Iei0iY",
      "type": "rectangle",
      "x": 719.9999084472656,
      "y": -7.000022888183594,
      "width": 88.80001831054688,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112436467,
      "version": 281,
      "versionNonce": 2116385949,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oNQfON1EJ2CsSmczse2Sy",
      "type": "rectangle",
      "x": 922.7998962402344,
      "y": -9.000007629394531,
      "width": 88.80001831054688,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860960115,
      "version": 330,
      "versionNonce": 2121525171,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cq0354jcN3VkJcc4j7BMZ",
      "type": "rectangle",
      "x": 1130.3999938964844,
      "y": -14.199974060058594,
      "width": 88.80001831054688,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569549309,
      "version": 373,
      "versionNonce": 1088807165,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RfpBlIuX2OmVeH6l9lbgc",
      "type": "text",
      "x": 447.59999084472656,
      "y": 9.20001220703125,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676133501,
      "version": 111,
      "versionNonce": 295860563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "kJZpQFl29SChpHziwFWI8",
      "type": "text",
      "x": 546.9999542236328,
      "y": 8.800003051757812,
      "width": 18,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526851581,
      "version": 111,
      "versionNonce": 718977373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "tAjIIAb9xFjYYX6A4K8tH",
      "type": "text",
      "x": 652.5999908447266,
      "y": 9.5999755859375,
      "width": 18,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403755923,
      "version": 111,
      "versionNonce": 273536755,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "xfq5OYuLheM_OlqB3Nr-H",
      "type": "text",
      "x": 752.3999176025391,
      "y": 8.399978637695312,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315181779,
      "version": 111,
      "versionNonce": 1163232701,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "ERMxk_GhchZqIPHNbLGb5",
      "type": "text",
      "x": 855.3999786376953,
      "y": 7.5999908447265625,
      "width": 18,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280818195,
      "version": 111,
      "versionNonce": 150765715,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "28oB4f8XK2jjpef3yNatD",
      "type": "text",
      "x": 958.1999053955078,
      "y": 6.399993896484375,
      "width": 18,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14666067,
      "version": 111,
      "versionNonce": 1937229341,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "jrktwTpLnQwM3hoprmicH",
      "type": "text",
      "x": 1063.0000762939453,
      "y": 2.4000244140625,
      "width": 18,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623235219,
      "version": 111,
      "versionNonce": 1969550899,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "0cAmmwHMcOpKOoQj-9Nnk",
      "type": "text",
      "x": 1165.8000030517578,
      "y": 1.2000274658203125,
      "width": 18,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384318931,
      "version": 111,
      "versionNonce": 942865021,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "RSYsXvUjtjDgH8g-JwrY3",
      "type": "rectangle",
      "x": 1284.0001220703125,
      "y": -6.999992370605469,
      "width": 176.79992675781247,
      "height": 584.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416476627,
      "version": 274,
      "versionNonce": 2001182835,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eDdE28whmAm6N4N-W2uy-",
      "type": "line",
      "x": 1288.800048828125,
      "y": 55.4000244140625,
      "width": 173.9010494746267,
      "height": 0.18926907368004464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 68710717,
      "version": 172,
      "versionNonce": 1250658397,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.9010494746267,
          -0.18926907368004464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z5W8EOcchkatqR3-3h-tp",
      "type": "text",
      "x": 1350.4000244140625,
      "y": 8.999984741210938,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475728989,
      "version": 74,
      "versionNonce": 1494859123,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FRqNbqbHCzTAJIGXlXHCf",
      "type": "text",
      "x": 370,
      "y": 46.79998779296875,
      "width": 6.399993896484374,
      "height": 39.999961853027344,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360084189,
      "version": 26,
      "versionNonce": 948943485,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i",
      "fontSize": 31.999969482421875,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 27.999961853027344
    },
    {
      "id": "iXuup5TPF9Kbpeg9CRix-",
      "type": "text",
      "x": 369.95059401568244,
      "y": 74.00004577636722,
      "width": 8.600006103515625,
      "height": 68.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932708371,
      "version": 74,
      "versionNonce": 1672179891,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 53.19637556487293,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 48.800048828125
    },
    {
      "id": "ibE0ThbSMGW3BQDPeUBJi",
      "type": "text",
      "x": 364.6000061035156,
      "y": 127.68627027837502,
      "width": 23.517622106215537,
      "height": 39.19603684369258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1149505885,
      "version": 74,
      "versionNonce": 1913650995,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 31.356829474954036,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 27.196036843692582
    },
    {
      "id": "aflRXp4RGa5JE_JSVp8-8",
      "type": "text",
      "x": 363.7839207368739,
      "y": 181.60108597271923,
      "width": 21.949780632467828,
      "height": 39.19603684369258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169366579,
      "version": 78,
      "versionNonce": 75058611,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 31.356829474954036,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 27.196036843692582
    },
    {
      "id": "njOdOiPNBZUpnMQA4zNmm",
      "type": "text",
      "x": 365.3517622106221,
      "y": 228.3158589424539,
      "width": 18.81409768497243,
      "height": 39.19603684369258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092392765,
      "version": 83,
      "versionNonce": 158513469,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 31.35682947495405,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 27.196036843692582
    },
    {
      "id": "UY74LsA_0x1Gel_IdON5u",
      "type": "text",
      "x": 366.98393294390513,
      "y": 283.0306319121885,
      "width": 21.949780632467828,
      "height": 39.19603684369258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752541267,
      "version": 76,
      "versionNonce": 1161332317,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 31.356829474954036,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 27.196036843692582
    },
    {
      "id": "suB24AzIFXA6vFjVZsdY3",
      "type": "text",
      "x": 368.51960978788503,
      "y": 332.9454476065325,
      "width": 15.678414737477018,
      "height": 39.19603684369258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474312989,
      "version": 74,
      "versionNonce": 8803101,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 31.356829474954036,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 27.196036843692582
    },
    {
      "id": "w-WY8yOT15L6RZBED8eMZ",
      "type": "text",
      "x": 370.0874512616322,
      "y": 384.4602388868144,
      "width": 12.542731789981618,
      "height": 39.19603684369258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914786931,
      "version": 74,
      "versionNonce": 1456992221,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 31.356829474954054,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 27.196036843692582
    },
    {
      "id": "_lXS02kr278fh6v32BSgn",
      "type": "text",
      "x": 366.96783537023214,
      "y": 440.77501796006493,
      "width": 20.38193915872013,
      "height": 39.19603684369258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222961405,
      "version": 77,
      "versionNonce": 649501021,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 31.356829474954033,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 27.196036843692582
    },
    {
      "id": "GczfYupaBp09WWWLPTbuz",
      "type": "line",
      "x": 428.0000305175781,
      "y": 110.60000610351562,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 641948477,
      "version": 64,
      "versionNonce": 307553459,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kxpMKz2EzE_9P6Xjrukl0",
      "type": "line",
      "x": 432.7999572753906,
      "y": 148.20001220703125,
      "width": 162.39999389648438,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1477845181,
      "version": 87,
      "versionNonce": 904764051,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.39999389648438,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hJWjtdIMNAB6nwa166x8e",
      "type": "line",
      "x": 433.6000061035156,
      "y": 193.80001831054688,
      "width": 271.1999816894531,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1258987901,
      "version": 125,
      "versionNonce": 1658849267,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.1999816894531,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kh7WFpDwNMIt5a6BNSEVZ",
      "type": "line",
      "x": 527.199951171875,
      "y": 230.60003662109375,
      "width": 274.4000244140625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1575575677,
      "version": 185,
      "versionNonce": 921378109,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.4000244140625,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tgi1kqkEO7dcep5yNnDUS",
      "type": "line",
      "x": 645.6000366210938,
      "y": 269.0000305175781,
      "width": 268.79998779296875,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 901242771,
      "version": 192,
      "versionNonce": 546082909,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.79998779296875,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3g_t3HTgp4Xatfj08irH9",
      "type": "line",
      "x": 732,
      "y": 339.3999938964844,
      "width": 282.4000244140625,
      "height": 4,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1957985469,
      "version": 69,
      "versionNonce": 5373309,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.4000244140625,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0wqxXW81IAxT9VierK2VT",
      "type": "line",
      "x": 942.4000244140625,
      "y": 401.00006103515625,
      "width": 161.60003662109375,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676960979,
      "version": 86,
      "versionNonce": 288547507,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.60003662109375,
          -1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 2025746483,
      "isDeleted": false,
      "id": "8T6xGbAlgiDzCqyphcizg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.9999084472656,
      "y": 451.6000671386719,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 65.60003662109375,
      "height": 0.80010986328125,
      "seed": 2045253117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.60003662109375,
          -0.80010986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sk8hOPYiBuebf3n4u3YpD",
      "type": "text",
      "x": 1355.39990234375,
      "y": 59.199951171875,
      "width": 22,
      "height": 42,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950956723,
      "version": 93,
      "versionNonce": 1047772605,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 33.05259303042764,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "XWbM_y5vCYsNBwDPxa5IR",
      "type": "text",
      "x": 1347.7998046875,
      "y": 100.39999389648438,
      "width": 42.00000000000001,
      "height": 91.73684210526316,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6480435,
      "version": 140,
      "versionNonce": 1774232605,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ab\n",
      "fontSize": 36.53181334942001,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 78.73684210526316
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 250935069,
      "isDeleted": false,
      "id": "l4V4vr9746UXX_erG1F3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.9000244140625,
      "y": 149.99996948242188,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 42,
      "seed": 1308163091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.05259303042764,
      "fontFamily": 1,
      "text": "    abc",
      "baseline": 30,
      "textAlign": "right",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  }
}