{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 51,
      "versionNonce": 323179789,
      "isDeleted": false,
      "id": "9kynJdjHlfUrRc_hCPGTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.199951171875,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 35,
      "seed": 1006252781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 890375747,
      "isDeleted": false,
      "id": "orsfNXi6P71LOIhM6NBuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.8000183105469,
      "y": 243.10000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 35,
      "seed": 1463837869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a2GGM31YAa63kSxsjcrwW"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1737436013,
      "isDeleted": false,
      "id": "qzEQwOHSacTgiDh7tdMtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5999755859375,
      "y": 244.69998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 322026467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gz0KfiBT_XDPPX7a0YTOy"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 2094878179,
      "isDeleted": false,
      "id": "77QATcnrXYuLBCRxkCZyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.4000244140625,
      "y": 158.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.20001220703125,
      "height": 93.60000610351562,
      "seed": 1964385837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.20001220703125,
          93.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1154561485,
      "isDeleted": false,
      "id": "CQygI1etT3GcoklGVtlI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2000122070312,
      "y": 158.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 80.80000305175781,
      "seed": 228752557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.79998779296875,
          80.80000305175781
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 341809539,
      "isDeleted": false,
      "id": "PX1fDbbDuTI9_Lt3rOCQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6000366210938,
      "y": 294.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 103.19998168945312,
      "seed": 1337389187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          103.19998168945312
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 371389485,
      "isDeleted": false,
      "id": "BONk2gfHsrUrmO4ItskrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2000122070312,
      "y": 302.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.20001220703125,
      "height": 88.79998779296875,
      "seed": 1501713965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.20001220703125,
          88.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 148336931,
      "isDeleted": false,
      "id": "JRn3P5pwFd2-RnaJkHAE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 409.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 1249567523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 661513869,
      "isDeleted": false,
      "id": "MMZ9G5xXQAS8Ab-9MyVOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2000122070312,
      "y": 403.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 14062925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jCvVGDPAwDvrxmFYQ_IP_"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1001608387,
      "isDeleted": false,
      "id": "PRAkEgK8NpjyR9ozESdJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.6000061035156,
      "y": 286.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.79998779296875,
      "height": 104.79998779296875,
      "seed": 1547615523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.79998779296875,
          104.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 191597805,
      "isDeleted": false,
      "id": "gVxNFxS9AjLEfLaZowt9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.20001220703125,
      "y": 288.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.20001220703125,
      "height": 85.60000610351562,
      "seed": 897254435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.20001220703125,
          85.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1553056867,
      "isDeleted": false,
      "id": "v_KBDN5aJbbbZrCLAmQkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 394.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 35,
      "seed": 1128970275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "null",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1101358925,
      "isDeleted": false,
      "id": "lhuN_FWXKi4K0cCHfvM7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.7999877929688,
      "y": 391.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 35,
      "seed": 191881485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_nYNQ2ADoCxZDyO2gjYEW"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nu'l'l",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 591478787,
      "isDeleted": false,
      "id": "NB4sZq437FfkVucQ2EsME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4000244140625,
      "y": 446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.4000244140625,
      "height": 98.4000244140625,
      "seed": 1682072781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.4000244140625,
          98.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 477427117,
      "isDeleted": false,
      "id": "f-M1rqQgjO4rve4LvHDkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4000244140625,
      "y": 444.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.20001220703125,
      "height": 90.39999389648438,
      "seed": 869632451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.20001220703125,
          90.39999389648438
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1237338019,
      "isDeleted": false,
      "id": "uFxLOyoqfu7NbFPQL6eFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 439.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 78.39993286132812,
      "seed": 2061196301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.5999755859375,
          78.39993286132812
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1728296973,
      "isDeleted": false,
      "id": "uvdi9931crbErOmc_AFAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2000122070312,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 86.4000244140625,
      "seed": 95375693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.79998779296875,
          86.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1178426179,
      "isDeleted": false,
      "id": "I6xrYf7Nk5R0Cwue9hHT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7999877929688,
      "y": 547.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 35,
      "seed": 1485398381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nu'l'l",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1263218285,
      "isDeleted": false,
      "id": "k_7cUV6r7NOp6Vig8Rhj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3999633789062,
      "y": 544.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 35,
      "seed": 1258134915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nu'l'l",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1159133923,
      "isDeleted": false,
      "id": "UoT4ufPMWbuLZVfuYoc_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.199951171875,
      "y": 532.1000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 35,
      "seed": 129934755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nu'l'l",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2014632141,
      "isDeleted": false,
      "id": "1lkyN9uwDsD0LS5Tnscgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.7999877929688,
      "y": 535.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 35,
      "seed": 1017697517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nu'l'l",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1658562179,
      "isDeleted": false,
      "id": "69VqzCInguY2ZyC12OIM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7999877929688,
      "y": 111.69998931884766,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 40,
      "seed": 829434211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "若null时，返回X",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 117061421,
      "isDeleted": false,
      "id": "j9TMiQ6vXyiBQX2SooYE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.3999938964844,
      "y": 369.20001220703125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 92.80001831054688,
      "height": 97.60000610351562,
      "seed": 49243117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.80001831054688,
          -97.60000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 642375203,
      "isDeleted": false,
      "id": "a2GGM31YAa63kSxsjcrwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 233.1999969482422,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 84.79998779296875,
      "height": 84,
      "seed": 1607254467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "orsfNXi6P71LOIhM6NBuq",
        "focus": -0.8151826517845134,
        "gap": 9.900009155273438
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.79998779296875,
          -84
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 577030541,
      "isDeleted": false,
      "id": "flzFXeVkapiaurbztokSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7999877929688,
      "y": 369.20001220703125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 52.79998779296875,
      "height": 90.39999389648438,
      "seed": 2102677219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.79998779296875,
          -90.39999389648438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 978330051,
      "isDeleted": false,
      "id": "_nYNQ2ADoCxZDyO2gjYEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4000244140625,
      "y": 526.7999877929688,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 73.5999755859375,
      "height": 85.5999755859375,
      "seed": 1514654819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lhuN_FWXKi4K0cCHfvM7g",
        "focus": -1.5165790665528356,
        "gap": 14.29998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.5999755859375,
          -85.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1804472301,
      "isDeleted": false,
      "id": "CbALzZ8WWrTJxKHUfbK8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4000244140625,
      "y": 520.4000244140625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 85.60000610351562,
      "seed": 549710477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -85.60000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1745678691,
      "isDeleted": false,
      "id": "Gz0KfiBT_XDPPX7a0YTOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6000366210938,
      "y": 374,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 47.199951171875,
      "height": 80.79998779296875,
      "seed": 1758900365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qzEQwOHSacTgiDh7tdMtU",
        "focus": 0.03417312778195179,
        "gap": 13.500030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.199951171875,
          -80.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 545229389,
      "isDeleted": false,
      "id": "jCvVGDPAwDvrxmFYQ_IP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 506,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 44.79998779296875,
      "height": 71.19998168945312,
      "seed": 1979996557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MMZ9G5xXQAS8Ab-9MyVOi",
        "focus": 0.47443894345903415,
        "gap": 8.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.79998779296875,
          -71.19998168945312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1355730179,
      "isDeleted": false,
      "id": "bmzKsQGDnUaEb-Xk-txAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.4000244140625,
      "y": 511.6000671386719,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 72.79998779296875,
      "height": 86.40005493164062,
      "seed": 1704906413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.79998779296875,
          -86.40005493164062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 34781357,
      "isDeleted": false,
      "id": "Nf6tBnFhkasnXtt9hvIoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 386,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70.39996337890625,
      "height": 98.39999389648438,
      "seed": 1832064557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.39996337890625,
          -98.39999389648438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1746154659,
      "isDeleted": false,
      "id": "lQtLrxQ39CgWmpRiEd7vq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2000122070312,
      "y": 224.40000915527344,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 67.20001220703125,
      "height": 72,
      "seed": 2095619501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.20001220703125,
          -72
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2045844237,
      "isDeleted": false,
      "id": "MGNWb7lUbSl9D_VWtJnIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 285.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 1258377315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 764127299,
      "isDeleted": false,
      "id": "SLZB36Hmfi1dVL6Z3jjzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 300.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 831323533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 9711981,
      "isDeleted": false,
      "id": "6jm65fVxibm2vtITrcxrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 461.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 429971715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 655599587,
      "isDeleted": false,
      "id": "a4LN2BhZZS3A6c-GuC9un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 453.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 203154797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1128627149,
      "isDeleted": false,
      "id": "5UQbHU-nIfRGSgOlDB8Yb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 450.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 1355405091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 448443267,
      "isDeleted": false,
      "id": "bXXhQyRbq44xkfXAbALfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 453.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 352182605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 169769517,
      "isDeleted": false,
      "id": "dMv8SDWNG772c9dj0dEqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.1999816894531,
      "y": 154.49996948242188,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 35,
      "seed": 200278339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2,X,X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 146754339,
      "isDeleted": false,
      "id": "qAWU4Vg4TcZQ5_zSPeVXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3999633789062,
      "y": 320.70001220703125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 250292045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4,X,X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1577626765,
      "isDeleted": false,
      "id": "fjDOg2SmCtTrW_PUsaDqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.199951171875,
      "y": 315.8999938964844,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 750098947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5,X,X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1703931587,
      "isDeleted": false,
      "id": "G1JIH3qJNA1KF38ZJqOGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 169.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 113226755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3,4,X,X,5,X,X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1857917677,
      "isDeleted": false,
      "id": "oJpeQNBGQrBIL5BKU_UpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.9999389648438,
      "y": 326.29998779296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 35,
      "seed": 606855661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1,2,X,X,3,4,X,X,5,X,X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 332078691,
      "isDeleted": false,
      "id": "QZ_ogkks_kbODPozM2GDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 273.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 2020221293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RESULT:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 952544589,
      "isDeleted": false,
      "id": "Jwgr4uOAlEiWLdsLUqj30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7999877929688,
      "y": 374,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 242.40008544921875,
      "height": 8,
      "seed": 1558617421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          242.40008544921875,
          -8
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 507468291,
      "isDeleted": false,
      "id": "6WH_fxHQOQm6CICug57Ye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.800048828125,
      "y": 61.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 35,
      "seed": 1984443075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "serialize:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LgurR5n6r0PbSkqMu49Q3",
      "type": "text",
      "x": 504.10003662109375,
      "y": 728.9792204168755,
      "width": 6.320361418060087,
      "height": 44.242529926420595,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303939021,
      "version": 98,
      "versionNonce": 1785345133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 35.39402394113648,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30.242529926420595
    },
    {
      "id": "aeOGMeGDN40BBWvB3_ApD",
      "type": "text",
      "x": 548.8482263220983,
      "y": 728.5999755859375,
      "width": 84.69284300200513,
      "height": 44.242529926420595,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506353059,
      "version": 131,
      "versionNonce": 1876120803,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2,x,x",
      "fontSize": 35.39402394113648,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30.242529926420595
    },
    {
      "id": "cQcnWyxMEhGfy9knMEPkG",
      "type": "text",
      "x": 671.9688204541997,
      "y": 729.1056353605215,
      "width": 195.93120395986276,
      "height": 44.242529926420595,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090752579,
      "version": 134,
      "versionNonce": 694361805,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3,4,X,X,5,X,X",
      "fontSize": 35.39402394113648,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30.242529926420595
    },
    {
      "id": "e1tI1axW8GWI7T-FzZxDG",
      "type": "text",
      "x": 488.60003662109375,
      "y": 686.3999938964844,
      "width": 28,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923032493,
      "version": 17,
      "versionNonce": 1761394819,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "根",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "VTlLUXcRHCATeOVNUKkgU",
      "type": "text",
      "x": 576.6000366210938,
      "y": 688.3999938964844,
      "width": 28,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174350915,
      "version": 7,
      "versionNonce": 1116716333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "左",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "Pe4sVPhand3DPGj0Ie86S",
      "type": "text",
      "x": 752.6000366210938,
      "y": 687.3999938964844,
      "width": 28,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993765571,
      "version": 7,
      "versionNonce": 1027061795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "右",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 712162243,
      "isDeleted": false,
      "id": "mq3-HkxvOdv6tFnIu7VRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.1000671386719,
      "y": 811.5051499804356,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 6.320361418060087,
      "height": 44.242529926420595,
      "seed": 866414467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QtQ6iIEcm2TSVsfQEyP4A"
      ],
      "fontSize": 35.39402394113648,
      "fontFamily": 1,
      "text": "1",
      "baseline": 30.242529926420595,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2012878317,
      "isDeleted": false,
      "id": "rjnV4RgC_rz06-ES27Da0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8482568396764,
      "y": 811.1259051494976,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 84.69284300200513,
      "height": 44.242529926420595,
      "seed": 448691757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.39402394113648,
      "fontFamily": 1,
      "text": "2,x,x",
      "baseline": 30.242529926420595,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 751586147,
      "isDeleted": false,
      "id": "1VDR3R1btDsEoIlCa4bJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.9688509717778,
      "y": 811.6315649240817,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 195.93120395986276,
      "height": 44.242529926420595,
      "seed": 1427212067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.39402394113648,
      "fontFamily": 1,
      "text": "3,4,X,X,5,X,X",
      "baseline": 30.242529926420595,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "vRQbNbg3Ft4LurHsZcYAe",
      "type": "text",
      "x": 904.1000366210938,
      "y": 819.3999938964844,
      "width": 5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632913261,
      "version": 5,
      "versionNonce": 226152525,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "QtQ6iIEcm2TSVsfQEyP4A",
      "type": "arrow",
      "x": 502.60003662109375,
      "y": 886.1000061035156,
      "width": 0.800018310546875,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045499949,
      "version": 18,
      "versionNonce": 949151491,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mq3-HkxvOdv6tFnIu7VRN",
        "focus": -0.6946416630149018,
        "gap": 14.352326196659476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2075475629,
      "isDeleted": false,
      "id": "Ngn8bH2rd0cG4XemdVdu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.474100954018,
      "y": 881.525899045982,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 84.69284300200513,
      "height": 44.242529926420595,
      "seed": 1534380323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.39402394113648,
      "fontFamily": 1,
      "text": "2,x,x",
      "baseline": 30.242529926420595,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 876940963,
      "isDeleted": false,
      "id": "0v76JT15hGL99nUSI_wSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5946950861194,
      "y": 882.031558820566,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 195.93120395986276,
      "height": 44.242529926420595,
      "seed": 1509035661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.39402394113648,
      "fontFamily": 1,
      "text": "3,4,X,X,5,X,X",
      "baseline": 30.242529926420595,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "fR__ZKcj8SGVoqStudbxJ",
      "type": "text",
      "x": 901.1000366210938,
      "y": 885.3999938964844,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208325869,
      "version": 4,
      "versionNonce": 848380483,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "r_aBlwrJ3iu-QeydToaCJ",
      "type": "arrow",
      "x": 546.9624033086927,
      "y": 955.1533811454459,
      "width": 0.08736827543384607,
      "height": 29.85336283489903,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1453602221,
      "version": 168,
      "versionNonce": 1808611181,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08736827543384607,
          -29.85336283489903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1817575907,
      "isDeleted": false,
      "id": "TDu9Hqh7n4Z5bEOiABIsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1205712831456,
      "y": 942.1259051494976,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 45,
      "seed": 1051015267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "r_aBlwrJ3iu-QeydToaCJ"
      ],
      "fontSize": 35.39402394113648,
      "fontFamily": 1,
      "text": "x,x",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 762167757,
      "isDeleted": false,
      "id": "fsr6acJSOJwXRbyC7WCQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5947561212756,
      "y": 942.6315649240817,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 195.93120395986276,
      "height": 44.242529926420595,
      "seed": 1404253005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.39402394113648,
      "fontFamily": 1,
      "text": "3,4,X,X,5,X,X",
      "baseline": 30.242529926420595,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "BdJr0NclfTZKrll7sGsw_",
      "type": "arrow",
      "x": 586.1317945540324,
      "y": 1015.2338699152799,
      "width": 0.3317457259073535,
      "height": 33.133802776608036,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1475533603,
      "version": 63,
      "versionNonce": 2057424259,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3317457259073535,
          -33.133802776608036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aTOZH2X7O6YcpRitTEclo",
      "type": "text",
      "x": 900.6000366210938,
      "y": 948.3999938964844,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95756835,
      "version": 4,
      "versionNonce": 1397620781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1353917731,
      "isDeleted": false,
      "id": "SctOKPgHT9hYlUgxuvGBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6973300150662,
      "y": 989.8000183105469,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 1877916771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "r_aBlwrJ3iu-QeydToaCJ",
        "BdJr0NclfTZKrll7sGsw_",
        "_Bc5xqjrfAWMoUk_nWN4U"
      ],
      "fontSize": 35.39402394113648,
      "fontFamily": 1,
      "text": "x",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 592933517,
      "isDeleted": false,
      "id": "PucrHlSp78hBBygUgaewl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6715148531962,
      "y": 990.3056780851309,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 195.93120395986276,
      "height": 44.242529926420595,
      "seed": 1488187213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.39402394113648,
      "fontFamily": 1,
      "text": "3,4,X,X,5,X,X",
      "baseline": 30.242529926420595,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "_Bc5xqjrfAWMoUk_nWN4U",
      "type": "arrow",
      "x": 621.800048828125,
      "y": 1066.1000061035156,
      "width": 0.79998779296875,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 137752013,
      "version": 19,
      "versionNonce": 1979222211,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -27.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SctOKPgHT9hYlUgxuvGBQ",
        "focus": -0.3456322883403386,
        "gap": 4.0999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tNRaBJkgSPPuDR_gZE95f",
      "type": "text",
      "x": 915.6000366210938,
      "y": 998.3999938964844,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045809133,
      "version": 4,
      "versionNonce": 1782814957,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1079395,
      "isDeleted": false,
      "id": "z1i81JD2mxXyIk2xHWurS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2344712622562,
      "y": 1054.5787167262429,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 195.93120395986276,
      "height": 44.242529926420595,
      "seed": 782541443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TgSGTbhjhCyfSw3PLkyhU"
      ],
      "fontSize": 35.39402394113648,
      "fontFamily": 1,
      "text": "3,4,X,X,5,X,X",
      "baseline": 30.242529926420595,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "cAJvgx4-5xVPUBfidqMOA",
      "type": "text",
      "x": 922.6000366210938,
      "y": 1053.3999938964844,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662700717,
      "version": 4,
      "versionNonce": 563868493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "TgSGTbhjhCyfSw3PLkyhU",
      "type": "arrow",
      "x": 717.800048828125,
      "y": 1134.3000183105469,
      "width": 0,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 931186093,
      "version": 15,
      "versionNonce": 1288270851,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "z1i81JD2mxXyIk2xHWurS",
        "focus": 0.8206964770198906,
        "gap": 9.078747243820999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8egLHRjARvU7CH7ZM27bJ",
      "type": "text",
      "x": 1175.1000366210938,
      "y": 733.3999938964844,
      "width": 5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614636195,
      "version": 5,
      "versionNonce": 1438253485,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "97CjwaxfSH73I3bzJk8Q-",
      "type": "line",
      "x": 1173.8001098632812,
      "y": 777.5,
      "width": 70.4000244140625,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 771432131,
      "version": 30,
      "versionNonce": 2082601891,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.4000244140625,
          81.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lPwMq1JD23QqxxsNn5L1C",
      "type": "line",
      "x": 1196.2000122070312,
      "y": 779.8999938964844,
      "width": 62.4000244140625,
      "height": 80.80001831054688,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1937902957,
      "version": 36,
      "versionNonce": 1271350285,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.4000244140625,
          80.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G0H5eOh9FQJC_a0lmQ2EN",
      "type": "text",
      "x": 1084.1000366210938,
      "y": 864.3999938964844,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708237,
      "version": 4,
      "versionNonce": 709398339,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "GKA7Fp4FUlp3fxF4sx1Qa",
      "type": "text",
      "x": 1259.6000366210938,
      "y": 861.3999938964844,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448845827,
      "version": 4,
      "versionNonce": 1740454509,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ggLPSne-3gtw2zMpksjB_",
      "type": "line",
      "x": 1084.2000122070312,
      "y": 899.8999938964844,
      "width": 53.5999755859375,
      "height": 91.20001220703125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689711427,
      "version": 27,
      "versionNonce": 1771810531,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.5999755859375,
          91.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tlcd8aaBR_gTmI1A0Zd7W",
      "type": "line",
      "x": 1107.4000854492188,
      "y": 899.8999938964844,
      "width": 45.5999755859375,
      "height": 98.39999389648438,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 377066829,
      "version": 24,
      "versionNonce": 1382376653,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.5999755859375,
          98.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n34hyYIUt897U6KUygo57",
      "type": "text",
      "x": 1004.6000366210938,
      "y": 1009.3999938964844,
      "width": 42,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951229315,
      "version": 8,
      "versionNonce": 2091506307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "null",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "q_54M-9YZjym2oa6562yC",
      "type": "text",
      "x": 1140.6000366210938,
      "y": 1001.3999938964844,
      "width": 42,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879042477,
      "version": 8,
      "versionNonce": 1599685421,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "null\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "HgfkjkdstrJpZotSbJcAN",
      "type": "text",
      "x": 1138.1000366210938,
      "y": 736.3999938964844,
      "width": 5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681188333,
      "version": 6,
      "versionNonce": 377612451,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "kieZz3NibVBQujD5MJIG9",
      "type": "text",
      "x": 1053.1000366210938,
      "y": 865.3999938964844,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094335853,
      "version": 3,
      "versionNonce": 457836493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "FU9nHU7wMY6wGJoImApfS",
      "type": "text",
      "x": 985.6000366210938,
      "y": 994.3999938964844,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1219690275,
      "version": 3,
      "versionNonce": 1424827075,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Yw2I16d-G_gcFUoY6ZsKn",
      "type": "text",
      "x": 1194.6000366210938,
      "y": 995.3999938964844,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 337983821,
      "version": 3,
      "versionNonce": 1932167085,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7H4ZcvCfk-VDpWq4iiMUB",
      "type": "text",
      "x": 1306.6000366210938,
      "y": 860.3999938964844,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622864707,
      "version": 3,
      "versionNonce": 443549923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "GeI8PCzlJYl5r9qamY0M1",
      "type": "text",
      "x": 1090.7999877929688,
      "y": 1070.6000061035156,
      "width": 196,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968621869,
      "version": 61,
      "versionNonce": 195311309,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "以此类推构建树",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}