{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3g_S3aIfDObQS99qV5aJA",
      "type": "text",
      "x": 384,
      "y": -7.8000030517578125,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982095145,
      "version": 86,
      "versionNonce": 439130055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "leetcode-105",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1583279145,
      "isDeleted": false,
      "id": "dTDTnSkd5q54VHHJOqEaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.7000122070312,
      "y": -11.899993896484375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 25,
      "seed": 1336913673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "preorder and inorder to build tree",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "t7kLlQPfmMW2CdzWjykAB",
      "type": "text",
      "x": 498.60003662109375,
      "y": 59.80003356933594,
      "width": 270.7999877929686,
      "height": 30.495494120829804,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713785543,
      "version": 109,
      "versionNonce": 1819543271,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "preorder = [3,9,20,15,7]",
      "fontSize": 24.39639529666383,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.495494120829804
    },
    {
      "id": "JpABP1hCMyp1NmZkT2f_d",
      "type": "text",
      "x": 502.07927916930623,
      "y": 102.17116677224107,
      "width": 262.6865118903082,
      "height": 30.83175022186718,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803094889,
      "version": 138,
      "versionNonce": 1581289991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "inorder = [9,3,15,20,7]",
      "fontSize": 24.66540017749373,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.83175022186718
    },
    {
      "id": "lSYBa4OjMr2_t-4eq4gXp",
      "type": "text",
      "x": 392,
      "y": 44,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583014505,
      "version": 15,
      "versionNonce": 290371049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "params:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "I0dFD_h937NW_Yd674TPf",
      "type": "text",
      "x": 398,
      "y": 159,
      "width": 601,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614921641,
      "version": 83,
      "versionNonce": 2022619431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "as we all konw: the first element of preoder is root of tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1BB8gAa557wgiINjmOHFH",
      "type": "text",
      "x": 392,
      "y": 211,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559823305,
      "version": 54,
      "versionNonce": 665981129,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "setp 1:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "alQFo3S-gahUHZXrQGXTI",
      "type": "text",
      "x": 466,
      "y": 240,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208474887,
      "version": 36,
      "versionNonce": 1892351047,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "preorder: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oudP7APqwcxxcoLXcYryN",
      "type": "text",
      "x": 576,
      "y": 243,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480824935,
      "version": 12,
      "versionNonce": 312938409,
      "isDeleted": false,
      "boundElementIds": [
        "NYICn24HY9Tg6oEyQUjLp"
      ],
      "text": "3,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "s8D3WjAP4QLFkXWwqWbYP",
      "type": "text",
      "x": 608,
      "y": 241,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203893449,
      "version": 23,
      "versionNonce": 408498825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9,20,15,7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bxUNFzm-q3kGDEbD_5Z42",
      "type": "text",
      "x": 567,
      "y": 213.60000610351562,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973537031,
      "version": 28,
      "versionNonce": 763623785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "root",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TNBPYFOJ-tXA3klHmy5IX",
      "type": "text",
      "x": 467,
      "y": 279,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757329319,
      "version": 18,
      "versionNonce": 1474391463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "inorder: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Y-k_7VZxGvdWne82jeHfx",
      "type": "rectangle",
      "x": 556.7999877929688,
      "y": 284.8000183105469,
      "width": 30.4000244140625,
      "height": 25.5999755859375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218790503,
      "version": 43,
      "versionNonce": 594732105,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qRL_3HRd_DWg5Im3LGn9l",
      "type": "rectangle",
      "x": 608.7999877929688,
      "y": 287.20001220703125,
      "width": 28.800048828125,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666186471,
      "version": 79,
      "versionNonce": 752033991,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "u5prquX92wtLns4WRpofV",
      "type": "rectangle",
      "x": 659.2000122070312,
      "y": 282.3999938964844,
      "width": 89.5999755859375,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108899175,
      "version": 66,
      "versionNonce": 369193769,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "D5DUmEHVaGUad425taEkG",
      "type": "text",
      "x": 616.2000122070312,
      "y": 287.50001525878906,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798890343,
      "version": 8,
      "versionNonce": 1533112295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "jp0H6HJiM-yvX-ItGYqgN",
      "type": "text",
      "x": 567.2999877929688,
      "y": 284.3000183105469,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033593255,
      "version": 14,
      "versionNonce": 429598217,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1UFtHlQ9XxYu2V4zQXL3J",
      "type": "text",
      "x": 673.5,
      "y": 286.6999969482422,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205389321,
      "version": 14,
      "versionNonce": 1033427719,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15,20,7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "6GzhRgvsV321BiIxF6ntF",
      "type": "text",
      "x": 551,
      "y": 318.4000549316406,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986554985,
      "version": 18,
      "versionNonce": 691764457,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7YugGh4z4Uc6lErv9oE6-",
      "type": "text",
      "x": 604.7999877929688,
      "y": 315.6000061035156,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993479049,
      "version": 20,
      "versionNonce": 938861095,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "root",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qwz6t-bTSiCBWee_5mSQt",
      "type": "text",
      "x": 680,
      "y": 320.800048828125,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85118887,
      "version": 25,
      "versionNonce": 1416493001,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "right",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Dsi8y6NSwSTDIqUAHy5dd",
      "type": "text",
      "x": 1062.39990234375,
      "y": 160.39996337890625,
      "width": 183,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330801959,
      "version": 211,
      "versionNonce": 1801782599,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "step preview:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "HNyEjo-f5CEqrv2cF9mDr",
      "type": "ellipse",
      "x": 1125.5999755859375,
      "y": 220.80001831054688,
      "width": 36,
      "height": 33.5999755859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159630343,
      "version": 49,
      "versionNonce": 955359337,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wshzmKfFNjJ_SSk6WTepN",
      "type": "text",
      "x": 1136.5999755859375,
      "y": 225.10000610351562,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319560391,
      "version": 11,
      "versionNonce": 1620290377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "be8LSeO95ckdKQJUV8m-A",
      "type": "line",
      "x": 1129.5999755859375,
      "y": 248,
      "width": 45.5999755859375,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 721877225,
      "version": 36,
      "versionNonce": 458989447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.5999755859375,
          37.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4tlZ3g6oOXblltYRevJsV",
      "type": "line",
      "x": 1159.2000732421875,
      "y": 245.60000610351562,
      "width": 49.5999755859375,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 488402953,
      "version": 62,
      "versionNonce": 290799721,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.5999755859375,
          37.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0vEIoQCDyQsY9wPSS13Ut",
      "type": "rectangle",
      "x": 1059.2000732421875,
      "y": 283.20001220703125,
      "width": 36.7999267578125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2052462729,
      "version": 35,
      "versionNonce": 1240209063,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QAaZcdqapiKc-fFOXqLnh",
      "type": "text",
      "x": 1072.1000366210938,
      "y": 286.70001220703125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695887719,
      "version": 10,
      "versionNonce": 730024777,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "lJbEnZFe5xOjMt8OM_UTZ",
      "type": "rectangle",
      "x": 1187.2000732421875,
      "y": 287.20001220703125,
      "width": 105.5999755859375,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563897031,
      "version": 43,
      "versionNonce": 966830535,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MDWHvdZ0hyEiDwb5xcTdl",
      "type": "text",
      "x": 1209,
      "y": 294,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291319753,
      "version": 15,
      "versionNonce": 762116649,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15,20,7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JYiywsR8rPdGODRaYDodJ",
      "type": "line",
      "x": 1021.9025579530746,
      "y": 194.54270951561637,
      "width": 7.59061218839156,
      "height": 563.1003237705678,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1165343785,
      "version": 575,
      "versionNonce": 1737873639,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.59061218839156,
          563.1003237705678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1744686345,
      "isDeleted": false,
      "id": "Ll8gpoZhrEwO3Ti6MAsnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.70001220703125,
      "y": 378.8999938964844,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1205999303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setp 2:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2035819527,
      "isDeleted": false,
      "id": "Q5PJ8hYh2YRSNo1zJSw_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.3999938964844,
      "y": 409.8999481201172,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 799659113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "preorder: ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 45171689,
      "isDeleted": false,
      "id": "bl9H7hGkilxURNhRYSxeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3999938964844,
      "y": 412.8999481201172,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1473954471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NYICn24HY9Tg6oEyQUjLp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9,",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 786696999,
      "isDeleted": false,
      "id": "AJSsVMJjbES9tfBQrZ4Rm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3999938964844,
      "y": 410.8999481201172,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 975527753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20,15,7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 697491145,
      "isDeleted": false,
      "id": "xwJWpdkEjTb3oLPyYfb6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3999938964844,
      "y": 383.4999542236328,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1826215367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 346426951,
      "isDeleted": false,
      "id": "9C5JUMEqlhQQ3mLtYxla4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3999938964844,
      "y": 448.8999481201172,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1185713705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inorder: ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2067668393,
      "isDeleted": false,
      "id": "n2AqJ3LgEDKXJTJxGwwce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.1998596191406,
      "y": 455.49989318847656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 25.5999755859375,
      "seed": 852067559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 437338599,
      "isDeleted": false,
      "id": "4jsb5ulvDFsJy9ILJ2O3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2999877929688,
      "y": 486.49993896484375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1736044359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "EZDr9acf0bkjR3_ybQMIU",
      "type": "text",
      "x": 591.8999328613281,
      "y": 456.5999298095703,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014579271,
      "version": 18,
      "versionNonce": 1007252489,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "9M2ZaB50KGtHGEc6ZeQKY",
      "type": "line",
      "x": 381.6000061035156,
      "y": 359.20001220703125,
      "width": 1138.3999938964844,
      "height": 5.599945068359375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 568021801,
      "version": 239,
      "versionNonce": 2055105799,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1138.3999938964844,
          -5.599945068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZLnlxrFRl8pRySw_ljzIF",
      "type": "line",
      "x": 360.8000183105469,
      "y": 192.80001831054688,
      "width": 1174.4000549316406,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 575429513,
      "version": 179,
      "versionNonce": 1152387817,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1174.4000549316406,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 643380263,
      "isDeleted": false,
      "id": "_ue6pKxgJdSeif2eH-tyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7998657226562,
      "y": 391.90000915527344,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 33.5999755859375,
      "seed": 700807015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1847641545,
      "isDeleted": false,
      "id": "ugtQli560rml-p20e1-ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7998657226562,
      "y": 396.1999969482422,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1492997769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 361633607,
      "isDeleted": false,
      "id": "FMbKpwaV51unykFHmxmxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7998657226562,
      "y": 419.09999084472656,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 37.600006103515625,
      "seed": 1091564167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.5999755859375,
          37.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1668752553,
      "isDeleted": false,
      "id": "2Vj6dPzZRmjqrkMN1cA_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.3999633789062,
      "y": 416.6999969482422,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 49.5999755859375,
      "height": 37.600006103515625,
      "seed": 235117929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.5999755859375,
          37.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 468560679,
      "isDeleted": false,
      "id": "ljmskIPmAtB3Hc93DfpJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.099853515625,
      "y": 462.6000518798828,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 475924553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1474834823,
      "isDeleted": false,
      "id": "TySAD-eNFG8pJESmbZHtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.3999633789062,
      "y": 458.3000030517578,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105.5999755859375,
      "height": 28.79998779296875,
      "seed": 1721515207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 521326185,
      "isDeleted": false,
      "id": "h1wCDsiuOcFuJ2miaDkp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.1998901367188,
      "y": 465.09999084472656,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 233314089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15,20,7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "KrdCgRtzo511nLBeGWzA2",
      "type": "ellipse",
      "x": 1068.800048828125,
      "y": 453.8000183105469,
      "width": 42.4000244140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070836519,
      "version": 50,
      "versionNonce": 561076777,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6eWWh7e1bcLpW9AleXvzy",
      "type": "line",
      "x": 392.8000183105469,
      "y": 537.7999877929688,
      "width": 1124.7999572753906,
      "height": 5.5999755859375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283880329,
      "version": 126,
      "versionNonce": 106895689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1124.7999572753906,
          -5.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1706081223,
      "isDeleted": false,
      "id": "FDROpbfbEXD7xVfUXBuG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8000183105469,
      "y": 571.5999908447266,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1675131529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setp 3:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 396298281,
      "isDeleted": false,
      "id": "BwTZqUAXEOWWyitEUgxGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.8000183105469,
      "y": 600.5999908447266,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1072238215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "preorder: ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2077469415,
      "isDeleted": false,
      "id": "onAvWqgaqlXLuB_qi1Ixl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8000183105469,
      "y": 603.5999908447266,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1507475817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NYICn24HY9Tg6oEyQUjLp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20,",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1154246759,
      "isDeleted": false,
      "id": "ib6DJCWPoXY7W5CZY_187",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0000305175781,
      "y": 603.1999969482422,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 2029233575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15,7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 705410567,
      "isDeleted": false,
      "id": "OPDpq1RijQvdPOH0_fwaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8000183105469,
      "y": 574.1999969482422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 2109746249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 372756969,
      "isDeleted": false,
      "id": "4LDwfySRrZIWcAwbOLdbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.8000183105469,
      "y": 639.5999908447266,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1591630023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inorder: ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1733647655,
      "isDeleted": false,
      "id": "8tSBcYQL-iY7pTVj0IVeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.6000061035156,
      "y": 645.4000091552734,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 30.4000244140625,
      "height": 25.5999755859375,
      "seed": 1197849385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 2044892265,
      "isDeleted": false,
      "id": "Kr56Wy7Bo-g3FRFGHEr5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6000061035156,
      "y": 647.8000030517578,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29.600036621093754,
      "height": 24.800018310546875,
      "seed": 390440935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1331411081,
      "isDeleted": false,
      "id": "RTQjo9-47Ii3SY68eskeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0000305175781,
      "y": 646.9999847412109,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 31.199951171875,
      "height": 26.39999389648437,
      "seed": 657878537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 256730025,
      "isDeleted": false,
      "id": "A8tHq8-8iO3Q1znmUwLFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0000305175781,
      "y": 648.1000061035156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1614156551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 65167337,
      "isDeleted": false,
      "id": "Yp786l4wKx5KlBwKnVj9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6000061035156,
      "y": 644.9000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1949156585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 431622633,
      "isDeleted": false,
      "id": "vpe_yvPkikFepaYyJsj-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2000427246094,
      "y": 647.2999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 25,
      "seed": 36444711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1711864455,
      "isDeleted": false,
      "id": "2gjE3zLmkB88yXyaivGv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.6000061035156,
      "y": 676.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 433536969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8aVzcZJJvHQnSbPggj79a",
      "type": "text",
      "x": 565.3999633789062,
      "y": 679.800048828125,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462048199,
      "version": 23,
      "versionNonce": 558924615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vLAuzQ-gCCohQSYYmjc3D",
      "type": "text",
      "x": 665.6000366210938,
      "y": 676.800048828125,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356757897,
      "version": 32,
      "versionNonce": 80752519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "right",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1519833769,
      "isDeleted": false,
      "id": "PxwYshLW-yPVDca_Zke33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2998962402344,
      "y": 565.849983215332,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 33.5999755859375,
      "seed": 919596327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1559480423,
      "isDeleted": false,
      "id": "R3dt6Q8Ao_c-yUGrDNf2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.2998962402344,
      "y": 570.1499710083008,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1347296457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1935185289,
      "isDeleted": false,
      "id": "4-a_81DKQe8xZ-wRMUaq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.2998962402344,
      "y": 593.0499649047852,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 37.600006103515625,
      "seed": 952479815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.5999755859375,
          37.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 2085364615,
      "isDeleted": false,
      "id": "fdOYqtp7uS1IWMkofMSne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.8999938964844,
      "y": 590.6499710083008,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 49.5999755859375,
      "height": 37.600006103515625,
      "seed": 1675729833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.5999755859375,
          37.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1486814313,
      "isDeleted": false,
      "id": "JXV6bjQcjmbJ748IftGO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3999328613281,
      "y": 636.5500259399414,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 2035683175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1110186663,
      "isDeleted": false,
      "id": "dqGStNcTVSTE09xBSw69t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3000793457031,
      "y": 627.7499923706055,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 42.4000244140625,
      "height": 40,
      "seed": 42698089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "OdSVqB3DNMqpA84PL6qNg",
      "type": "ellipse",
      "x": 1213.60009765625,
      "y": 627.8000183105469,
      "width": 40,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132454183,
      "version": 60,
      "versionNonce": 614223207,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CK6HmOPq_y763qRGx7JkX",
      "type": "text",
      "x": 1218.60009765625,
      "y": 634.1000213623047,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869526343,
      "version": 18,
      "versionNonce": 1870376519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "TUYLer37F1q4yo5OdNVS_",
      "type": "line",
      "x": 1222.4000244140625,
      "y": 661.3999938964844,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 605275815,
      "version": 65,
      "versionNonce": 1115141673,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E-eF72ybVXnHcEbyHxmuw",
      "type": "line",
      "x": 1250.4000244140625,
      "y": 655.0000305175781,
      "width": 72.86778677292159,
      "height": 59.37838821224864,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 587403785,
      "version": 93,
      "versionNonce": 178576615,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.86778677292159,
          59.37838821224864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4-9mRBK_z_Kf31jvKZHUH",
      "type": "rectangle",
      "x": 1148,
      "y": 718.2000122070312,
      "width": 39.2000732421875,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883334345,
      "version": 44,
      "versionNonce": 72419593,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9DTP5Lfwsjdz1XXaLGMtK",
      "type": "rectangle",
      "x": 1313.60009765625,
      "y": 715,
      "width": 42.39990234375,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035351241,
      "version": 54,
      "versionNonce": 1810278407,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nQ84UdEVcfkMTr-mVGC2O",
      "type": "text",
      "x": 1158.6000366210938,
      "y": 724.1000061035156,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148543497,
      "version": 15,
      "versionNonce": 691863529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "xAUyvJ_ujrbk3ktfhc9I0",
      "type": "text",
      "x": 1330.800048828125,
      "y": 721.7000122070312,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075800391,
      "version": 14,
      "versionNonce": 1426198311,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "KDEwca9GpdD2wbJF37UDb",
      "type": "ellipse",
      "x": 486.4000244140625,
      "y": 783.800048828125,
      "width": 6.399993896484375,
      "height": 6.4000244140625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 281162343,
      "version": 45,
      "versionNonce": 2056761287,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1607554089,
      "isDeleted": false,
      "id": "fJAh6HN9sAfLzxNyW41KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1999664306641,
      "y": 785.4000244140625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 6.399993896484375,
      "height": 6.4000244140625,
      "seed": 396079079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1069293287,
      "isDeleted": false,
      "id": "slGRCw4fVjo9OMiShXBRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.9999542236328,
      "y": 783.7999877929688,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 6.399993896484375,
      "height": 6.4000244140625,
      "seed": 86304265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 1086777097,
      "isDeleted": false,
      "id": "4nUSAiMsuLpOw4vMM1CXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.2000274658203,
      "y": 788.4000244140625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 6.399993896484375,
      "height": 6.4000244140625,
      "seed": 2022382343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1086695943,
      "isDeleted": false,
      "id": "m6oyxHSfE-FjIChZwaIlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2000274658203,
      "y": 784.5999755859375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 6.399993896484375,
      "height": 6.4000244140625,
      "seed": 2106408169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 302467401,
      "isDeleted": false,
      "id": "NQdvzKQH-6Vw81Q8GifrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3000869750977,
      "y": 805.7000427246094,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 6.399993896484375,
      "height": 6.4000244140625,
      "seed": 293036903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1810074567,
      "isDeleted": false,
      "id": "zVHDSVEcXBkOqRWJ1H8GC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.1000289916992,
      "y": 807.3000183105469,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 6.399993896484375,
      "height": 6.4000244140625,
      "seed": 1857038985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1589721129,
      "isDeleted": false,
      "id": "gwT4pofOQAVdpBNPPhI4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.900016784668,
      "y": 805.6999816894531,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 6.399993896484375,
      "height": 6.4000244140625,
      "seed": 866410119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1395423975,
      "isDeleted": false,
      "id": "u5A2IM6NWGWZwGCDFmlXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1000900268555,
      "y": 810.3000183105469,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 6.399993896484375,
      "height": 6.4000244140625,
      "seed": 238809449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 538594057,
      "isDeleted": false,
      "id": "Tg2U8qf-SF92MKYJW6SH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.1000900268555,
      "y": 806.4999694824219,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 6.399993896484375,
      "height": 6.4000244140625,
      "seed": 2026173863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "5omBfjIXPP03NTAjfPlJW",
      "type": "arrow",
      "x": 789.6000366210938,
      "y": 828.2000122070312,
      "width": 2.39996337890625,
      "height": 88,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2135366345,
      "version": 30,
      "versionNonce": 1829911047,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CoGY3nr3ECruw-vys5q9W",
      "type": "arrow",
      "x": 816.7999877929688,
      "y": 825.8000183105469,
      "width": 2.4000244140625,
      "height": 92.79998779296875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1338740201,
      "version": 41,
      "versionNonce": 248536937,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          92.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 457837993,
      "isDeleted": false,
      "id": "aWyzUinSXF1fE2kCt5tZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5498809814453,
      "y": 954.8250160217285,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 33.5999755859375,
      "seed": 1048770919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 543538535,
      "isDeleted": false,
      "id": "bN458szTXEwH7mspgKC8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5498809814453,
      "y": 959.1250038146973,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 441513097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1340895369,
      "isDeleted": false,
      "id": "LebjxDiBPQh1_t5gTg1no",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5498809814453,
      "y": 982.0249977111816,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 37.600006103515625,
      "seed": 650982535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.5999755859375,
          37.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1203206279,
      "isDeleted": false,
      "id": "M_sYZEXV61UqzcRcuY0cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1499786376953,
      "y": 979.6250038146973,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 49.5999755859375,
      "height": 37.600006103515625,
      "seed": 1597209449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.5999755859375,
          37.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1275033449,
      "isDeleted": false,
      "id": "wjXuiVVrvIqgTZs0xitgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6499176025391,
      "y": 1025.525058746338,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 2086865831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 258264999,
      "isDeleted": false,
      "id": "on9dqwHVliYdzG9ABBWIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5500640869141,
      "y": 1016.725025177002,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 42.4000244140625,
      "height": 40,
      "seed": 937567817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 567190089,
      "isDeleted": false,
      "id": "N5rPRVnZLBv9sTF6B-sP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.8500823974609,
      "y": 1016.7750511169434,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 37.600006103515625,
      "seed": 1265696455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 563757767,
      "isDeleted": false,
      "id": "2vuz3JG0qkmH_qAbV3KSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8500823974609,
      "y": 1023.0750541687012,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 523793705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 238383401,
      "isDeleted": false,
      "id": "2yIOQY7bqqKU6lar4j4IC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6500091552734,
      "y": 1050.3750267028809,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1720946151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          56
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 787763687,
      "isDeleted": false,
      "id": "6u1GkK0SGbpz8DB_LNXJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.6500091552734,
      "y": 1043.9750633239746,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 72.86778677292159,
      "height": 59.37838821224864,
      "seed": 681699337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.86778677292159,
          59.37838821224864
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1191705321,
      "isDeleted": false,
      "id": "hwetXTjIFpHrVLrOmQoOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8500213623047,
      "y": 1113.075038909912,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 397967399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 163071015,
      "isDeleted": false,
      "id": "riIFt88Ju2qqOoVudvLu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0500335693359,
      "y": 1110.6750450134277,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 25,
      "seed": 1043085769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "-4Wvj7VkKC9ezYI9apGYW",
      "type": "ellipse",
      "x": 762.4000244140625,
      "y": 1105.7999877929688,
      "width": 45.5999755859375,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364502119,
      "version": 46,
      "versionNonce": 1727873607,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vZsc3kc8z63QMt3b9Jc70",
      "type": "ellipse",
      "x": 926.4000854492188,
      "y": 1100.2000122070312,
      "width": 49.59997558593749,
      "height": 42.39996337890626,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327697033,
      "version": 104,
      "versionNonce": 1337244617,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "01qEfJdqiYqHmtsSCd0Xr",
      "type": "text",
      "x": 552,
      "y": 944,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434969993,
      "version": 9,
      "versionNonce": 409047305,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "result:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "s04INQrHri2WRSb3Ad0bf",
      "type": "text",
      "x": 1020.800048828125,
      "y": -7.800018310546875,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178898217,
      "version": 40,
      "versionNonce": 1778672743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "@YuanWenLai",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}